@media only screen and (max-width: 760px) {
  .grid-contaner{
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
    text-align: center;
    display:grid;
    justify-content: center;
    justify-items: center;
  }
  img {
    min-width: 50px;
  }
  .logo{
    background-color: blue;
    justify-content: center;
    text-align: center;
    min-width: 130px;
    max-width: 200px;
    justify-items: center;

  }
  .iconMenu{
    padding-top: 10px;
    min-width: 130px;
    max-width: 200px;
    background-color: green;
    text-align: center;
    justify-content: center;
    justify-items: center;

  }
  .search{
    background-color: pink;
    text-align: center;
    min-width: 130px;
    max-width: 200px;
    justify-content: center;
    justify-items: center;
    text-align: center;

  }
  body {
    background-color: yellow;
    }
}
@media only screen and (min-width: 760px) {
  .grid-contaner{
    grid-template-columns: auto auto auto;
    padding-top: 10px;
    text-align: center;
    display:grid;
    justify-content: center;
    justify-items: center;
    gap:95px;
  }
  body {
    background-color: red;
    }
  img {
    min-width: 50px;
  }
  .logo{
    background-color:blue;
    justify-content: center;
    text-align: center;
    min-width: 130px;
    max-width: 200px;
    justify-items: center;
  
  }
  .iconMenu{
    padding-top: 10px;
    min-width: 130px;
    max-width: 200px;
    background-color: green;
    text-align: center;
    justify-content: center;
    justify-items: center;
  
  }
  .search{
    background-color: pink;
    text-align: center;
    min-width: 130px;
    max-width: 200px;
    justify-content: center;
    justify-items: center;
    text-align: center;
  
  }
}