.bling {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 10px
}
.item {
  padding-top: 2px;
}
